app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Магазинчик</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/reset-css/reset.css">
    <link rel="stylesheet" href="/bower/fancybox/source/jquery.fancybox.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="main-content">
      <div class="main-content__wrapper">
        <header class="header">
          <div class="wrapp"><a href="javascript:void(0)" class="logo"><img src="img/logo.png" alt="logo" class="logo__img"></a>
            <address class="contacts"><a href="tel:+74957990371" class="contacts__phone">+7 495 799 0371</a>
              <div class="contacts__addr">109387, г. Москва, ул. Тихая, д. 33, стр. 1</div>
            </address>
            <ul class="menu">
              <li class="menu__item"><a href="about.html" class="menu__link">О компании</a></li>
              <li class="menu__item"><a href="technology.html" class="menu__link">Технология</a></li>
              <li class="menu__item"><a href="servises.html" class="menu__link">Услуги</a></li>
              <li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
            </ul>
          </div>
        </header>
        <div class="content">
          <div class="wrapp">
            <h1 class="h1">
              <div class="h1__minText">Строительство домов по уникальной технологии</div>
              <div class="h1__bigText">Рациональная система съемной опалубки</div>
            </h1>
            <ul class="redMenu">
              <li class="redMenu__item"><a href="" class="redMenu__link">Что такое «Пассивный дом»</a></li>
              <li class="redMenu__item"><a href="" class="redMenu__link">Опалубка</a></li>
            </ul>
            <div class="column column_left">
              <div class="text-info">
                <h2 class="text-info__title">Как мы работаем</h2>
                <p class="text-info__text">Cтроим здания по&nbsp;высокоэффективной технологии, используя монолитные стены железобетонной конструкции с&nbsp;двух сторон с&nbsp;большим количеством утеплителя между ними. Благодаря нашей технологии, эксплуатационные характеристики зданий возрастают многократно, а&nbsp;время строиельства и&nbsp;расходы сокращаются.</p>
              </div>
              <div class="text-info">
                <h2 class="text-info__title">Технология</h2><img src="img/text-info__img1.png" alt="tehnochology" class="text-info__img">
                <p class="text-info__text text-info__text_min">Мы&nbsp;сторим долговечные и&nbsp;теплоэффективнфые дома по&nbsp;нашей уникальной<a href="" class="text-info__link"> запотентованной технологии</a></p>
              </div>
            </div>
            <div class="column column_right">
              <div class="text-info">
                <h2 class="text-info__title">Оказываем услуги</h2>
                <p class="text-info__text">Проектирование и&nbsp;строительство зданий по&nbsp;авторской технологии</p>
                <p class="text-info__text">Передача технологии на&nbsp;условиях лицензионного соглашения</p>
                <p class="text-info__text">Изготовление и&nbsp;поставка заказчику специально разработанного оборудования</p>
                <p class="text-info__text">Производство и&nbsp;поставка материалов в&nbsp;любой регион&nbsp;РФ</p>
                <p class="text-info__text">Обучение дилеров и&nbsp;партнеров</p>
              </div>
            </div>
            <div class="content__img"><img src="img/bg1.png" alt="example" class="content__img_block"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapp">
        <div class="footer__text">© Рациональные технологии строительства</div><a href="mailto:toiss@mail.ru" class="footer__mail">toiss@mail.ru</a>
      </div>
    </footer>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/jquery.js"></script>
    <script src="/bower/fancybox/source/jquery.fancybox.js"></script>
    <script src="/bower/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="/bower/respond/dest/respond.src.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="js/modules.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/templates/pages/index.jade
extends ../layouts/main_layout.jade

block logo
	a(href="javascript:void(0)").logo
		img(src="img/logo.png", alt="logo").logo__img
		
block content
	h1.h1
		.h1__minText Строительство домов по уникальной технологии
		.h1__bigText Рациональная система съемной опалубки
	ul.redMenu
		li.redMenu__item
			a(href="").redMenu__link Что такое «Пассивный дом»
		li.redMenu__item
			a(href="").redMenu__link Опалубка

	.column.column_left
		.text-info
			h2.text-info__title Как мы работаем
			p.text-info__text Cтроим здания по&nbsp;высокоэффективной технологии, используя монолитные стены железобетонной конструкции с&nbsp;двух сторон с&nbsp;большим количеством утеплителя между ними. Благодаря нашей технологии, эксплуатационные характеристики зданий возрастают многократно, а&nbsp;время строиельства и&nbsp;расходы сокращаются.
		.text-info
			h2.text-info__title Технология
			img(src="img/text-info__img1.png", alt="tehnochology").text-info__img
			p.text-info__text.text-info__text_min Мы&nbsp;сторим долговечные и&nbsp;теплоэффективнфые дома по&nbsp;нашей уникальной
					a(href="").text-info__link  запотентованной технологии
	.column.column_right
		.text-info
			h2.text-info__title Оказываем услуги
			p.text-info__text Проектирование и&nbsp;строительство зданий по&nbsp;авторской технологии
			p.text-info__text Передача технологии на&nbsp;условиях лицензионного соглашения
			p.text-info__text Изготовление и&nbsp;поставка заказчику специально разработанного оборудования
			p.text-info__text Производство и&nbsp;поставка материалов в&nbsp;любой регион&nbsp;РФ
			p.text-info__text Обучение дилеров и&nbsp;партнеров
	.content__img
		img(src="img/bg1.png", alt="example").content__img_block
