app/templates/pages/technology.jade
extends ../layouts/main_layout.jade

block title
  title Технология
  
block menu
  -var selected = 'Технология';
  
block content
  .column.column_one
    h1.h1
      .h1__bigText Технология
      
    .text-info.text-info_margin
      h2.text-info__title.text-info__title_big Выгодные отличия энергоэффективных домов:
      ul.text-info__list
        li.text-info__li а) Cокращение энергопотребления;
      ul.text-info__list
        li.text-info__li б) Комфортный микроклимат внутри помещения, исключающий перепады температур воздуха;
      ul.text-info__list
        li.text-info__li в) Всегда стабильную влажность воздуха;
      ul.text-info__list
        li.text-info__li г) Снижение выбросов парниковых газов в атмосферу.
        
    .text-info
      h2.text-info__title.text-info__title_big Выгодные отличия энергоэффективных домов:
      p.text-info__text.text-info__text_big Монолитный и&nbsp;самый тёплый дом &minus; кажется неправдоподобным. Все знают, что бетон является холодным строительным материалом, почти не&nbsp;обладающим теплоизолирующими свойствами. Так почему&nbsp;же наша монолитная стена самая тёплая?
      p.text-info__text.text-info__text_big Высокая теплоэффективность достигается посредством применения большого количества утеплителя толщиной от&nbsp;30&nbsp;см, который монтируется внутрь стены и&nbsp;закрывается бетоном с&nbsp;двух сторон. Связи наружных и&nbsp;внутренних стен осуществляются углепластиковой арматурой, которая в&nbsp;свою очередь не&nbsp;разрушается под воздействием влаги и&nbsp;в&nbsp;десятки раз превосходит стальную по&nbsp;теплосбережению. Гораздо эффективнее и&nbsp;дешевле использовать теплоизоляцию, не&nbsp;делая из&nbsp;нее несущую конструкцию. Любой строительный материал, который совмещает в&nbsp;себе функции и&nbsp;несущей конструкции и&nbsp;теплоизоляции, всегда плохо справляется с&nbsp;обеими. К&nbsp;таким материалам можно отнести кирпич, пенобетон, дерево и&nbsp;прочее. К&nbsp;примеру, современные нормы по&nbsp;теплоизоляции обеспечивают: 10&nbsp;см пенополиуретана, или 15&nbsp;см базальтовой плиты, или 60&nbsp;см дерева или пенобетона, или 210&nbsp;см полнотелого кирпича. Это означает, что &laquo;тёплые&raquo; деревянные дома не&nbsp;укладываются в&nbsp;современные нормы по&nbsp;теплоизоляции в&nbsp;4&nbsp;раза.
      p.text-info__text.text-info__text_big Дома, построенные по&nbsp;технологии ТОИС, в&nbsp;отличие от&nbsp;тех, что построены по&nbsp;другим технологиям, не&nbsp;имеют мостиков холода(участков ограждающей конструкции здания имеющих пониженное термическое сопротивление). Внутренние стены полностью изолированы со&nbsp;всех сторон и&nbsp;имеют комнатную температуру. При других видах строительства это сделать либо невозможно, либо очень дорого. Везде можно выявить слабые места: фундамент и&nbsp;пол первого этажа касаются холодного грунта, плиты перекрытия выходят на&nbsp;улицу, оконные откосы промерзают, металлические связи наружных и&nbsp;внутренних стен. Наши дома являются самыми тепtлыми, так как внутренний монолитный каркас дома полностью отсечён от&nbsp;улицы толстым слоем утеплителя и&nbsp;имеет комнатную температуру.
      p.text-info__text.text-info__text_big Реальные затраты на&nbsp;отопление наших домов настолько малы, что для комфортного проживания в&nbsp;доме 300&nbsp;м.&nbsp;кв. достаточно 15&nbsp;кВт. на&nbsp;всех потребителей суммарной электрической мощности, включая освещение, бытовые приборы и&nbsp;отопление.
      
  img(src="img/tech_img.jpg", alt="Технология").img_tech

app/technology.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Технология</title>
    <title>Магазинчик</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/reset-css/reset.css">
    <link rel="stylesheet" href="/bower/fancybox/source/jquery.fancybox.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="main-content">
      <div class="main-content__wrapper">
        <header class="header">
          <div class="wrapp"><a href="index.html" class="logo"><img src="img/logo.png" alt="logo" class="logo__img"></a>
            <address class="contacts"><a href="tel:+74957990371" class="contacts__phone">+7 495 799 0371</a>
              <div class="contacts__addr">109387, г. Москва, ул. Тихая, д. 33, стр. 1</div>
            </address>
            <ul class="menu">
              <li class="menu__item"><a href="about.html" class="menu__link">О компании</a></li>
              <li class="menu__item"><a href="technology.html" class="menu__link menu__link_active">Технология</a></li>
              <li class="menu__item"><a href="servises.html" class="menu__link">Услуги</a></li>
              <li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
            </ul>
          </div>
        </header>
        <div class="content">
          <div class="wrapp">
            <div class="column column_one">
              <h1 class="h1">
                <div class="h1__bigText">Технология</div>
              </h1>
              <div class="text-info text-info_margin">
                <h2 class="text-info__title text-info__title_big">Выгодные отличия энергоэффективных домов:</h2>
                <ul class="text-info__list">
                  <li class="text-info__li">а) Cокращение энергопотребления;</li>
                </ul>
                <ul class="text-info__list">
                  <li class="text-info__li">б) Комфортный микроклимат внутри помещения, исключающий перепады температур воздуха;</li>
                </ul>
                <ul class="text-info__list">
                  <li class="text-info__li">в) Всегда стабильную влажность воздуха;</li>
                </ul>
                <ul class="text-info__list">
                  <li class="text-info__li">г) Снижение выбросов парниковых газов в атмосферу.</li>
                </ul>
              </div>
              <div class="text-info">
                <h2 class="text-info__title text-info__title_big">Выгодные отличия энергоэффективных домов:</h2>
                <p class="text-info__text text-info__text_big">Монолитный и&nbsp;самый тёплый дом &minus; кажется неправдоподобным. Все знают, что бетон является холодным строительным материалом, почти не&nbsp;обладающим теплоизолирующими свойствами. Так почему&nbsp;же наша монолитная стена самая тёплая?</p>
                <p class="text-info__text text-info__text_big">Высокая теплоэффективность достигается посредством применения большого количества утеплителя толщиной от&nbsp;30&nbsp;см, который монтируется внутрь стены и&nbsp;закрывается бетоном с&nbsp;двух сторон. Связи наружных и&nbsp;внутренних стен осуществляются углепластиковой арматурой, которая в&nbsp;свою очередь не&nbsp;разрушается под воздействием влаги и&nbsp;в&nbsp;десятки раз превосходит стальную по&nbsp;теплосбережению. Гораздо эффективнее и&nbsp;дешевле использовать теплоизоляцию, не&nbsp;делая из&nbsp;нее несущую конструкцию. Любой строительный материал, который совмещает в&nbsp;себе функции и&nbsp;несущей конструкции и&nbsp;теплоизоляции, всегда плохо справляется с&nbsp;обеими. К&nbsp;таким материалам можно отнести кирпич, пенобетон, дерево и&nbsp;прочее. К&nbsp;примеру, современные нормы по&nbsp;теплоизоляции обеспечивают: 10&nbsp;см пенополиуретана, или 15&nbsp;см базальтовой плиты, или 60&nbsp;см дерева или пенобетона, или 210&nbsp;см полнотелого кирпича. Это означает, что &laquo;тёплые&raquo; деревянные дома не&nbsp;укладываются в&nbsp;современные нормы по&nbsp;теплоизоляции в&nbsp;4&nbsp;раза.</p>
                <p class="text-info__text text-info__text_big">Дома, построенные по&nbsp;технологии ТОИС, в&nbsp;отличие от&nbsp;тех, что построены по&nbsp;другим технологиям, не&nbsp;имеют мостиков холода(участков ограждающей конструкции здания имеющих пониженное термическое сопротивление). Внутренние стены полностью изолированы со&nbsp;всех сторон и&nbsp;имеют комнатную температуру. При других видах строительства это сделать либо невозможно, либо очень дорого. Везде можно выявить слабые места: фундамент и&nbsp;пол первого этажа касаются холодного грунта, плиты перекрытия выходят на&nbsp;улицу, оконные откосы промерзают, металлические связи наружных и&nbsp;внутренних стен. Наши дома являются самыми тепtлыми, так как внутренний монолитный каркас дома полностью отсечён от&nbsp;улицы толстым слоем утеплителя и&nbsp;имеет комнатную температуру.</p>
                <p class="text-info__text text-info__text_big">Реальные затраты на&nbsp;отопление наших домов настолько малы, что для комфортного проживания в&nbsp;доме 300&nbsp;м.&nbsp;кв. достаточно 15&nbsp;кВт. на&nbsp;всех потребителей суммарной электрической мощности, включая освещение, бытовые приборы и&nbsp;отопление.</p>
              </div>
            </div><img src="img/tech_img.jpg" alt="Технология" class="img_tech">
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapp">
        <div class="footer__text">© Рациональные технологии строительства</div><a href="mailto:toiss@mail.ru" class="footer__mail">toiss@mail.ru</a>
      </div>
    </footer>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="/bower/jquery/jquery.js"></script>
    <script src="/bower/fancybox/source/jquery.fancybox.js"></script>
    <script src="/bower/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="/bower/respond/dest/respond.src.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="js/modules.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
